# springCloud

./: pom.xml
config/: application-dev.properties
src/main/java/com/singhand/: ServerApplication.java
src/main/java/com/singhand/controller/: UserController.java
src/main/java/com/singhand/entity/: UserBean.java
src/main/java/com/singhand/service/: UserService.java
